# Tea

./: build.gradle  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/androidTest/java/com/fude/david/tea/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/fude/david/tea/bean/: Goods.kt  test.kt
App/src/main/java/com/fude/david/tea/common/: App.kt  GlideImageLoader.kt
App/src/main/java/com/fude/david/tea/ui/activity/: MainActivity.kt  SplashActivity.kt
App/src/main/java/com/fude/david/tea/ui/adapter/: ClassifyListAdapter.kt  HomeAdapter.kt  HomeGuessAdapter.kt  HomeNewAdapter.kt
App/src/main/java/com/fude/david/tea/ui/fragment/: ClassifyFragment.kt  ClassifyListFragment.kt  HomeFragment.kt  MineFragment.kt
App/src/main/java/com/fude/david/tea/view/: TabBottomView.kt
App/src/main/res/drawable/: bg_cold_start.xml  bg_msg_selector.xml  bg_show_all.xml
App/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_classify.xml  fragment_classify_list.xml  fragment_home.xml  fragment_mine.xml  item_classify_goods.xml  item_classify_head.xml  item_guess_goods.xml  item_home_activity.xml  item_home_banner.xml  item_home_guess.xml  item_home_new.xml  item_home_shop.xml  item_new_goods.xml  item_new_show_all.xml
App/src/main/res/values/: strings.xml  styles.xml
App/src/test/java/com/fude/david/tea/: ExampleUnitTest.kt
Base/: build.gradle
Base/src/androidTest/java/com/fude/david/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/fude/david/base/common/: BaseApplication.kt  BaseConstant.kt
Base/src/main/java/com/fude/david/base/ext/: CommonExt.kt
Base/src/main/java/com/fude/david/base/ui/activity/: BaseActivity.kt
Base/src/main/java/com/fude/david/base/ui/fragment/: BaseFragment.kt  LazyFragment.kt
Base/src/main/java/com/fude/david/base/utils/: AppPrefsUtils.kt  GlideCircleTransform.java  ScreenUtil.kt
Base/src/main/java/com/fude/david/base/view/: NoScrollViewPager.kt
Base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Base/src/test/java/com/fude/david/base/: ExampleUnitTest.java
Plateformsdk/: build.gradle
Plateformsdk/src/main/: AndroidManifest.xml
Plateformsdk/src/main/res/values/: strings.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/fude/david/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/fude/david/provider/common/: CommonUtils.kt
Provider/src/main/java/com/fude/david/provider/interceptor/: LoginInterceptor.kt
Provider/src/main/java/com/fude/david/provider/router/: RouterPath.kt
Provider/src/test/java/com/fude/david/provider/: ExampleUnitTest.java
Usercenter/: build.gradle
Usercenter/src/androidTest/java/com/fude/david/usercenter/: ExampleInstrumentedTest.java
Usercenter/src/main/: AndroidManifest.xml
Usercenter/src/main/java/com/fude/david/usercenter/ui/activity/: LoginActivity.kt
Usercenter/src/main/res/layout/: activity_login.xml
Usercenter/src/test/java/com/fude/david/usercenter/: ExampleUnitTest.java
VTablayout/: build.gradle
VTablayout/src/main/: AndroidManifest.xml
VTablayout/src/main/java/com/fude/david/tablayout/: VerticalTabLayout.java
VTablayout/src/main/java/com/fude/david/tablayout/adapter/: SimpleTabAdapter.java  TabAdapter.java
VTablayout/src/main/java/com/fude/david/tablayout/util/: DisplayUtil.java  TabFragmentManager.java
VTablayout/src/main/java/com/fude/david/tablayout/widget/: ITabView.java  QTabView.java  TabBadgeView.java  TabView.java
VTablayout/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
