// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.anko_version='0.10.4'
    ext.rx_lifecycle_version = '2.2.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    appcompatVersion = '27.0.2'

    // App dependencies
    retrofitVersion = '2.3.0'
    constraintVersion = '1.0.2'
    okhttpVersion = '3.9.1'
    rxjavaVersion = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxandroidVersion = '2.0.1'
    rxCacheVersion = '1.8.0-2.x'
    rxCacheGsonVersion = '0.0.3'
    espressoVersion = '3.0.1'
    gsonVersion = '2.8.0'
    daggerVersion = '2.15'
    butterKnifeVersion = '8.5.1'
    glideVersion = '4.6.1'
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.4'
    statusbarVersion = "1.4.0"
    refreshVersion = "1.0.3"
    fastJson = "1.2.9"
}
