<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTvShowAll"
        android:layout_width="@dimen/dimen_dp_120dp"
        android:layout_height="@dimen/dimen_dp_120dp"
        android:background="@drawable/bg_show_all"
        android:gravity="center"
        android:text="查看全部" />

</LinearLayout>