<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLlGuess"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_dp_10dp"
        android:paddingTop="@dimen/dimen_dp_10dp"
        android:text="猜你喜欢" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRlvGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>